<!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        table {
          border-collapse: collapse; /* حذف فاصله بین سلول‌ها */
          width: 50%; /* تعیین عرض جدول */
          color: #162997; /* تعیین رنگ متن جدول */
        }
        th, td {
          border: 1px solid #b83c3c; /* افزودن border به سلول‌ها */
          padding: 15px; /* افزودن padding به سلول‌ها */
          text-align: center; /* قرار دادن متن در وسط سلول */
        }
        </style>
    </head>
    <body> 
        <div class="center">
<table style="width:75%">
  <tr>
    <th></th>
    <th>Maskulin</th> 
    <th>Feminin</th>
    <th>Neutrum</th>
    <th>Plural</th>
  </tr>
  <tr>
    <td>NOMINATIV</td>
    <td>Der</td> 
    <td>Die</td>
    <td>Das</td>
    <td>Die</td>
  </tr>
  <tr>
    <td>AKKUSATIV</td>
    <td>Den*</td> 
    <td> Die</td>
    <td> Das</td>
    <td> Die</td>

  </tr>
  <tr>
    <td>DATIV</td>
    <td>Dem</td>
    <td>Der*</td>
    <td>Dem</td>
    <td>Den</td>


  </tr>
  <tr>
    <td>GENITIV</td>
    <td>Des</td>
    <td>Der</td>
    <td>Des</td>
    <td>Der</td>
  </tr>
</table>

</body>
</html>