
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        table {
          border-collapse: collapse;
          width: 50%;
          color: #162997;
        }
        th, td {
          border: 1px solid #b83c3c;
          padding: 15px;
          text-align: center;
        }
        .bottom {
          position: fixed;
          bottom: 0;
          width: 100%;
          text-align: center;
        }
        .bottom a {
          font-size: 40px; /* تغییر اندازه فونت */
        }
        </style>
    </head>
<body>
    <div class="center">
    <table style=width:75%>
        <tr>
            <th>kein Negation</th>
            <th>Maskulin</th>
            <th>Feminin</th>
            <th>Neutrum</th>
            <th>Plural</th>
            <tr>
                <td>NOMINATIV</td>
                <td>kein</td>
                <td>keine</td>
                <td>kein</td>
                <td>keine</td>
                
            </tr>
            <tr>
                <td>AKKUSATIV</td>
                <td>keinen</td>
                <td>keine</td>
                <td>kein</td>
                <td>keine</td>
            </tr>
            <tr>
                <td>DATIV</td>
                <td>keinem</td>
                <td>keiner</td>
                <td>keinem</td>
                <td>keinen</td>
            </tr>
            <td>GENITIV</td>
            <td>keines</td>
            <td>keiner</td>
            <td>keines</td>
            <td>keiner</td>


        </tr>




    </table>
    <div id="bottom" class="bottom">
      <a href="verben-konjugieren.html" style="text-decoration: none; text-align: center; display: block; font-size: 70px;">&#x27A1; 
      </a>
    </div>


</body>
</html>